R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.18.so

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.1            readxl_1.3.1           clusterProfiler_3.12.0 org.Mm.eg.db_3.8.2     AnnotationDbi_1.46.0   IRanges_2.18.0         S4Vectors_0.22.0       Biobase_2.44.0         BiocGenerics_0.30.0   
[10] ReactomePA_1.28.0     

loaded via a namespace (and not attached):
 [1] enrichplot_1.4.0    bit64_0.9-7         RColorBrewer_1.1-2  progress_1.2.2      httr_1.4.1          UpSetR_1.4.0        tools_3.6.1         backports_1.1.5     R6_2.4.1            DBI_1.0.0          
[11] lazyeval_0.2.2      colorspace_1.4-1    tidyselect_0.2.5    graphite_1.30.0     gridExtra_2.3       prettyunits_1.0.2   bit_1.1-14          compiler_3.6.1      graph_1.62.0        xml2_1.2.2         
[21] plotly_4.9.1        labeling_0.3        triebeard_0.3.0     checkmate_1.9.4     scales_1.1.0        ggridges_0.5.1      rappdirs_0.3.1      stringr_1.4.0       digest_0.6.22       DOSE_3.10.1        
[31] pkgconfig_2.0.3     htmltools_0.4.0     htmlwidgets_1.5.1   rlang_0.4.1         rstudioapi_0.10     RSQLite_2.1.2       gridGraphics_0.4-1  farver_2.0.1        jsonlite_1.6        BiocParallel_1.18.0
[41] GOSemSim_2.10.0     dplyr_0.8.3         magrittr_1.5        ggplotify_0.0.4     GO.db_3.8.2         Matrix_1.2-17       Rcpp_1.0.3          munsell_0.5.0       viridis_0.5.1       lifecycle_0.1.0    
[51] stringi_1.4.3       yaml_2.2.0          ggraph_2.0.0        MASS_7.3-51.4       plyr_1.8.4          qvalue_2.16.0       grid_3.6.1          blob_1.2.0          ggrepel_0.8.1       DO.db_2.9          
[61] crayon_1.3.4        lattice_0.20-38     graphlayouts_0.5.0  cowplot_1.0.0       splines_3.6.1       hms_0.5.2           zeallot_0.1.0       pillar_1.4.2        fgsea_1.10.0        igraph_1.2.4.1     
[71] reshape2_1.4.3      fastmatch_1.1-0     glue_1.3.1          data.table_1.12.6   BiocManager_1.30.10 vctrs_0.2.0         tweenr_1.0.1        urltools_1.7.3      cellranger_1.1.0    gtable_0.3.0       
[81] purrr_0.3.3         polyclip_1.10-0     tidyr_1.0.0         assertthat_0.2.1    ggplot2_3.2.1       ggforce_0.3.1       europepmc_0.3       tidygraph_1.1.2     reactome.db_1.68.0  viridisLite_0.3.0  
[91] tibble_2.1.3        rvcheck_0.1.6       memoise_1.1.0      
